# SEMS

./: README.md  SEMS.sln
SEMS.Api/: SEMS.Api.csproj  WeatherForecast.cs
SEMS.Api/Controllers/: WeatherForecastController.cs
SEMS.Api/Properties/: launchSettings.json
SEMS.Application/: DependencyInjection.cs  SEMS.Application.csproj
SEMS.Application/Common/Interfaces/: IRepository.cs  IRequestWrapper.cs  IUnitofwork.cs
SEMS.Application/Handlers/Post/Command/: Create.cs
SEMS.Application/Mapper/: MappingProfile.cs
SEMS.Core/: SEMS.Core.csproj
SEMS.Core/Configuration/: ApplicationSettings.cs
SEMS.Core/Constant/: Enumoration.cs  NodeResult.cs
SEMS.Core/Entities/: Post.cs
SEMS.Infrastructure/: DependencyInjection.cs  SEMS.Infrastructure.csproj
SEMS.Infrastructure/DataAccess/: ApplicationDbContext.cs  Repository.cs  Unitofwork.cs
