<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="File\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEMS.Application\SEMS.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="KernelFramework" Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
			<HintPath>..\..\..\KernelFramework\bin\Debug\net6.0\KernelFramework.dll</HintPath>
		</Reference>

		<Reference Include="KernelFramework" Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
			<HintPath>..\..\..\KernelFramework\bin\Release\net6.0\KernelFramework.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
